[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/scenes/Enemy_KinematicBody2D2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Pet_KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Player_KinematicBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/TestStageCopy.tscn" type="PackedScene" id=5]
[ext_resource path="res://proj/bg1-frontlayer.png" type="Texture" id=6]
[ext_resource path="res://proj/bg1.png" type="Texture" id=7]
[ext_resource path="res://proj/bg1-frontlayer2.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/DestructibleWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/Enemy_IFV.tscn" type="PackedScene" id=10]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -0.235275, -50.458 )
b = Vector2( 1.27023, 517.434 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.25256, -86.2435 )
b = Vector2( 0, 520 )

[node name="Node2D" type="Node2D"]

[node name="Pet_KinematicBody2D" parent="." instance=ExtResource( 2 )]

[node name="Player_KinematicBody2D" parent="." instance=ExtResource( 3 )]

[node name="Enemy_KinematicBody2D2" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Level" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -1.27023, 282.566 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2( 1344, 272 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 160, 90 )
transform = Transform2D( 1, 0, 0, 1, 160, 90 )
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 7 )

[node name="background_frontlayer" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 6 )

[node name="background_frontlayer2" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 8 )

[node name="3x2DW" type="Node2D" parent="."]
position = Vector2( 392, 656 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW2" type="Node2D" parent="."]
position = Vector2( 392, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW2" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW2" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW2" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW2" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW2" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW2" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW3" type="Node2D" parent="."]
position = Vector2( 1240, 768 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW3" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW3" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW3" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW3" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW3" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW3" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW4" type="Node2D" parent="."]
position = Vector2( 1216, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW4" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW4" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW4" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW4" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW4" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW4" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW5" type="Node2D" parent="."]
position = Vector2( 768, 768 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW5" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="DestructibleWall7" parent="3x2DW5" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW6" type="Node2D" parent="."]
position = Vector2( 768, 736 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW6" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW6" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW6" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW6" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW6" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW6" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW7" type="Node2D" parent="."]
position = Vector2( 1192, 768 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW7" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW7" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW7" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW7" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW7" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW7" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW8" type="Node2D" parent="."]
position = Vector2( 1320, 664 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW8" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW8" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW8" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW8" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW8" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW8" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="3x2DW9" type="Node2D" parent="."]
position = Vector2( 1336, 632 )
__meta__ = {
"_edit_group_": true
}

[node name="DestructibleWall" parent="3x2DW9" instance=ExtResource( 9 )]

[node name="DestructibleWall2" parent="3x2DW9" instance=ExtResource( 9 )]
offset = Vector2( 16, 0 )

[node name="DestructibleWall3" parent="3x2DW9" instance=ExtResource( 9 )]
offset = Vector2( 32, 0 )

[node name="DestructibleWall4" parent="3x2DW9" instance=ExtResource( 9 )]
offset = Vector2( 0, 16 )

[node name="DestructibleWall5" parent="3x2DW9" instance=ExtResource( 9 )]
offset = Vector2( 16, 16 )

[node name="DestructibleWall6" parent="3x2DW9" instance=ExtResource( 9 )]
offset = Vector2( 32, 16 )

[node name="EnemyIFV_KB2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 592, 376 )
