[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scenes/Enemy_KinematicBody2D2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Pet_KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Player_KinematicBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/TestStageCopy.tscn" type="PackedScene" id=5]
[ext_resource path="res://proj/bg1-frontlayer.png" type="Texture" id=6]
[ext_resource path="res://proj/bg1.png" type="Texture" id=7]
[ext_resource path="res://proj/bg1-frontlayer2.png" type="Texture" id=8]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -0.235275, -50.458 )
b = Vector2( 1.27023, 517.434 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.25256, -86.2435 )
b = Vector2( 0, 520 )

[node name="Node2D" type="Node2D"]

[node name="Pet_KinematicBody2D" parent="." instance=ExtResource( 2 )]

[node name="Player_KinematicBody2D" parent="." instance=ExtResource( 3 )]

[node name="Enemy_KinematicBody2D2" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Level" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -1.27023, 282.566 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2( 1344, 272 )
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 160, 90 )
transform = Transform2D( 1, 0, 0, 1, 160, 90 )
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 7 )

[node name="background_frontlayer" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 6 )

[node name="background_frontlayer2" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 8 )
