[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/scenes/Enemy_KinematicBody2D2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Pet_KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Player_KinematicBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/TestStageCopy.tscn" type="PackedScene" id=5]
[ext_resource path="res://proj/bg1-frontlayer.png" type="Texture" id=6]
[ext_resource path="res://proj/bg1.png" type="Texture" id=7]
[ext_resource path="res://proj/bg1-frontlayer2.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/DW_1x3.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/Enemy_IFV.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/scenes/Enemy_Grenadier.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/scenes/DW_1x2.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/scenes/DW_2x3.tscn" type="PackedScene" id=13]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -0.235275, -50.458 )
b = Vector2( 1.27023, 517.434 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -1.25256, -86.2435 )
b = Vector2( 0, 520 )

[node name="Node2D" type="Node2D"]

[node name="Pet_KinematicBody2D" parent="." instance=ExtResource( 2 )]

[node name="Player_KinematicBody2D" parent="." instance=ExtResource( 3 )]

[node name="Enemy_KinematicBody2D2" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Level" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2( -1.27023, 282.566 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2( 1552, 272 )
shape = SubResource( 2 )

[node name="EnemyGrenadier_KB2D" parent="Level/StaticBody2D2" instance=ExtResource( 11 )]
position = Vector2( 1232, 568 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 160, 90 )
transform = Transform2D( 1, 0, 0, 1, 160, 90 )
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 7 )

[node name="background_frontlayer" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 6 )

[node name="background_frontlayer2" type="Sprite" parent="ParallaxBackground"]
texture = ExtResource( 8 )

[node name="EnemyIFV_KB2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 592, 376 )

[node name="Node" type="Node" parent="."]

[node name="Node2D" parent="Node" instance=ExtResource( 12 )]
position = Vector2( 776, 776 )

[node name="Node2D2" parent="Node" instance=ExtResource( 12 )]
position = Vector2( 776, 760 )

[node name="Node2D3" parent="Node" instance=ExtResource( 12 )]
position = Vector2( 776, 744 )

[node name="Node2D4" parent="Node" instance=ExtResource( 12 )]
position = Vector2( 776, 728 )

[node name="Node2D5" parent="Node" instance=ExtResource( 9 )]
position = Vector2( 408, 704 )

[node name="Node2D6" parent="Node" instance=ExtResource( 9 )]
position = Vector2( 408, 688 )

[node name="Node2D7" parent="Node" instance=ExtResource( 9 )]
position = Vector2( 408, 672 )

[node name="Node2D8" parent="Node" instance=ExtResource( 9 )]
position = Vector2( 408, 656 )

[node name="Node2D9" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1232, 768 )

[node name="Node2D10" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1232, 736 )

[node name="Node2D11" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1184, 768 )

[node name="Node2D12" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1280, 768 )

[node name="Node2D13" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1528, 672 )

[node name="Node2D14" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1544, 640 )

[node name="Node2D15" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1560, 608 )
