[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/DestructibleWall.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="DestructibleWall" parent="." instance=ExtResource( 1 )]
offset = Vector2( -8, 0 )

[node name="DestructibleWall2" parent="." instance=ExtResource( 1 )]
offset = Vector2( 8, 0 )
